<!DOCTYPE html>
<!-- saved from url=(0042)file:///C:/Users/Student/Desktop/saru.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
	  <meta name="viewport" content="width=device-width, initial-scale=1" <title=""></head><body>MIT ECE STUDENTS


	<h1>MIT ECE STUDENTS - PONDY</h1>
	<h2>AWS - Training Session</h2>
	<h3>Traine Name - Sarumathi V</h3>
	<h3>Role - Student</h3>
	<h3>phone - +91 9566439837</h3>
	<h3>Instagram - _saru_vs13</h3>
	<h3>Photo -</h3><img src="./index_files/saru.jpg">
	

	</body></html>